{
  "name": "web-sprint-challenge-adding-data-persistence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinebussingerdev/web-sprint-challenge-adding-data-persistence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinebussingerdev/web-sprint-challenge-adding-data-persistence/issues"
  },
  "homepage": "https://github.com/christinebussingerdev/web-sprint-challenge-adding-data-persistence#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "knex-cleaner": "^1.3.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}
